# DarkWind

./: .gitignore  DarkWind.sln
.github/workflows/: ci.yml
DarkWind/Client/: App.razor  DarkWind.Client.csproj  Program.cs
DarkWind/Client/Hubs/: TelnetHub.cs
DarkWind/Client/Pages/: FetchData.razor  Index.razor
DarkWind/Client/Shared/: MainLayout.razor  NavMenu.razor
DarkWind/Client/wwwroot/: index.html
DarkWind/Client/wwwroot/css/: app.css
DarkWind/Client/wwwroot/js/: app.js
DarkWind/Server/: DarkWind.Server.csproj  Program.cs
DarkWind/Server/Controllers/: WeatherForecastController.cs
DarkWind/Server/Hubs/: GameHub.cs  TelnetClient.cs  TelnetHub.cs
DarkWind/Server/Pages/: Error.cshtml.cs
DarkWind/Server/Properties/: launchSettings.json
DarkWind/Shared/: CharVitals.cs  ITelnetHub.cs  WeatherForecast.cs
DarkWind/Tests/: DarkWind.Tests.csproj  TelnetClientTests.cs
src/DarkWind.Client/: DarkWind.Client.csproj  _Imports.razor
src/DarkWind.Client/Code/Constants/: GMCPModules.cs
src/DarkWind.Client/Code/Extensions/: NavigationManagerExtensions.cs
src/DarkWind.Client/Pages/: Index.razor  Index.razor.cs
src/DarkWind.Client/Properties/: launchSettings.json
src/DarkWind.Client/Shared/: MainLayout.razor  MainLayout.razor.css
src/DarkWind.Client/wwwroot/: index.html
src/DarkWind.Client/wwwroot/js/: app.js  xterm-addon-fit.js
src/DarkWind.Server/: DarkWind.Server.csproj  Dockerfile  Program.cs
src/DarkWind.Server/Hubs/: TelnetHub.cs
src/DarkWind.Server/Pages/: Error.cshtml
src/DarkWind.Server/Properties/: launchSettings.json
src/DarkWind.Shared/: CharEnemy.cs  CharVitals.cs
test/DarkWind.Tests/: DarkWind.Tests.csproj
